@import url(http://fonts.googleapis.com/css?family=Lato:100,300,500,700);
.breadcrumb-nav {
  margin-top: 0px;
}
.mb-smartphone {
  background-position: 100% 100%;
  background-repeat: repeat-x;
  background-attachment: fixed;
}
.navbar {
  margin-bottom: 0px;
}
.navbar .nav {
  float: right;
  padding-top: 20px;
}
.navbar .brand {
  display: none;
  text-shadow: none;
}
.navbar .navbar-inner {
  background: none;
  background-image: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
}
.navbar .nav > li > a {
  color: #000;
  text-shadow: none;
}
.navbar .navbar-inner .nav .active > a {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  color: #CB9B2D;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
}
.navbar .navbar-inner .nav li > a:hover {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #CB9B2D;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  box-shadow: 0px 0px 0px rgba(0,0,0,0.125) inset;
}
#mb-header {
  background-color: #fff;
  background-image: url('http://www.gadecorators.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
  background-repeat: no-repeat;
  background-size: cover;
}
#mb-header > div {
  padding-top: 20px;
  padding-bottom: 0px;
}
#mb-header h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
#mb-content h1 {
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
#mb-content h2,
#mb-content h3 {
  font-weight: 300;
}
#mb-footer h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
.footer-info {
  background-color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-bottom {
  background-color: #000000;
  background-image: url('http://www.gadecorators.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
}
#mb-footer {
  color: #ccc;
}
.copyright-notice {
  padding-right: 40px;
  padding-top: 10px;
}
.socialnetwork_box {
  letter-spacing: 10px;
}
.highlight-box {
  background-color: rgba(0,0,0,0.15);
  color: #000;
  margin-bottom: 20px;
}
.highlight-box h3 {
  font-size: 18px;
}
.highlight-box a {
  font-weight: bold;
}
.feature-row {
  margin-top: 50px;
  margin-bottom: 50px;
}
.featurette-container {
  margin-top: 40px;
  padding-top: 40px;
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading a {
  padding-left: 0px;
  text-decoration: none;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-heading a:before {
  content: "\2212";
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #000;
  color: #fff;
}
.accordion-heading .collapsed:before {
  content: "\002b" !important;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #000;
  color: #fff;
}
.blog-search {
  text-align: right;
  background-color: #eee;
  background-image: url('http://www.gadecorators.com.au/_img?url=3060630e-4df0-6f70-91d9-520427ac2ea6');
  background-repeat: repeat;
  padding-top: 20px;
  padding: 20px;
}
.blog-search form {
  margin: 0px;
}
.blog-search input {
  height: 30px;
  border-radius: 0px;
  padding: 10px;
  border: none;
  font-size: 16px;
  width: 90%;
}
.blog-search form .btn {
  display: none;
}
.blog-image {
  margin-bottom: 20px;
}
.blog-body {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
}
.blog-image img {
  width: 100%;
}
.portfolio span {
  background: #000;
}
.plan-box-row {
  padding-top: 80px;
  margin-top: 40px;
  border-top: solid 1px #ccc;
}
.company-column {
  padding: 40px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
@media (max-width: 767px) {
  .nav-collapse .nav {
    width: 100%;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 0px;
  }
  .navbar .brand {
    display: block;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-info > div {
    padding: 20px;
  }
  #hero-carousel .carousel-caption {
    background: rgba(0,0,0,0.75) !important;
    padding-bottom: 30px !important;
  }
  #hero-carousel .carousel-caption h3 {
    font-size: 26px !important;
    line-height: 30px !important;
  }
  #hero-carousel .carousel-caption p {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .feature-row {
    margin-top: 0px;
  }
  .highlight-box .content {
    padding: 20px;
    padding-top: 10px;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 10px;
  }
  .feature-block {
    margin-top: 40px;
  }
}
.advanced-accordion .accordion {
  margin-top: 20px;
}
.advanced-accordion .accordion-group {
  border: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-bottom: solid 1px #ccc;
}
.advanced-accordion .accordion-group:first-child {
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-group .accordion-heading a.accordion-toggle {
  color: #F00E0E;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #000;
  text-transform: uppercase;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.carousel .item img {
  width: 100%;
}
.carousel-indicators .active {
  background-color: #000;
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: #CB9B2D;
  border-radius: 5px;
}
.carousel-caption h3 {
  color: #fff;
}
.carousel-wrapper {
  position: relative;
}
.image img {
  height: 200px;
  width: 280px;
  overflow: hidden;
}
#MOB2448f2436a img {
  height: 100%;
}
.blog-content {
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-date {
  font-size: 16px;
  color: #000000;
}
.blog-entry {
  padding-bottom: 40px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: solid 1px #ddd;
}
.blog-entry h2 {
  text-align: center;
  text-transform: uppercase;
}
.blog-entry .details-row {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  color: #999;
}
.blog-entry .image {
  text-align: center;
}
.blog-entry .content {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
}
.blog-entry .readmore {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #eee;
  color: #999;
  font-weight: bold;
}
.blog-entry .readmore:hover {
  text-decoration: none;
  background-color: #ccc;
}
.pagination {
  text-align: right;
}
.pagination .prev {
  float: left;
}
.pagination .next {
  float: right;
}
.socialnetwork_box a {
  text-decoration: none;
  color: #CB9B2D;
}
.socialnetwork_box a:hover {
  color: #8c6b1f;
}
.socialnetwork_box .icon-2 {
  font-size: 2em;
}
.socialnetwork_box .icon-3 {
  font-size: 4em;
}
.socialnetwork_box .icon-4 {
  font-size: 7em;
}
.socialnetwork_box .icon-5 {
  font-size: 12em;
}
.socialnetwork_box .icon-6 {
  font-size: 20em;
}
.contactus-form .btn {
  background: none;
  background-color: #CB9B2D;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #000;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-size: 18px;
  font-weight: bold;
}
.contactus-form input[type=text],
.contactus-form textarea {
  width: 95%;
  border-radius: 0px;
  border: solid 1px #CB9B2D;
  background-color: #f6f8f9;
}
.contactus-form input[type=text] {
  height: 40px;
}
.form .control-value textarea {
  height: 180px;
  margin-bottom: 20px;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
.company-name p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #d3d3d3;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px;
}
.quali-body p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #333;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}
.testi {
  width: 80%;
  text-align: center;
  display: block;
  background-color: #333;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 5px;
  border: solid 1px #ccc;
}
.testi p {
  text-align: right;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 15px;
  color: #f0bf00;
}
.testi blockquote {
  background-color: #F2F2F2;
  color: black;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  padding: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
}
.feature-block .feature-block-container [class^="icon-"] {
  font-size: 60px;
}
.featurette-block .feature-block-container {
  text-align: left;
}
.featurette-block .feature-block-container [class^="icon-"] {
  font-size: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  color: #aaa;
}
.feature-block .feature-block-container {
  color: #000;
}
.feature-row {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(255,255,255,0.6);
}
.feature-block .feature-block-container h3.small-header {
  font-size: 25px;
}
.feature-block .feature-block-container img.feature-image {
  border: none;
  background: #333;
  box-shadow: 10px 10px 5px #888888;
  height: 100px;
}
.share_box a {
  text-decoration: none;
  color: #CB9B2D;
}
.share_box a:hover {
  color: #8c6b1f;
}
.share_box .icon-2 {
  font-size: 2em;
}
.share_box .icon-3 {
  font-size: 4em;
}
.share_box .icon-4 {
  font-size: 7em;
}
.share_box .icon-5 {
  font-size: 12em;
}
.share_box .icon-6 {
  font-size: 20em;
}
.company-column h4 {
  text-align: center;
}
.heading h3 {
  font-weight: bold !important;
}
.carousel .carousel {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  height: auto;
}
#gallery-carousel.advanced-carousel {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px !important;
  padding-top: 20px;
  border-top: solid 5px #CB9B2D;
  border-bottom: solid 5px #CB9B2D;
}
#contactfoot.button a {
  margin-top: 10px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
}
.button a.btn {
  font-weight: bold;
  background: none;
  background-color: #CB9B2D;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #000;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-weight: bold;
}
#abn.rich-text {
  margin: 10px 0;
  text-align: center;
}
#cd.heading h4 {
  text-align: center;
}
#address.rich-text {
  text-align: center;
}
#cp.phone-number a {
  text-align: center;
  display: block;
  margin: 0 auto;
}
#footer-carousel {
  background-color: rgba(255,255,255,0.5);
}
#footer-carousel .carousel-caption {
  text-align: center;
  background-color: rgba(255,255,255,0.3);
}
#hero-carousel .carousel-caption p {
  font-size: 30px;
  font-weight: 200;
  line-height: 35px;
  margin-left: 10%;
  margin-right: 10%;
}
#footer-carousel {
  border-top: solid 10px #CB9B2D;
  border-bottom: solid 10px #CB9B2D;
  margin-top: 50px;
  margin-bottom: 50px;
}
#footer-carousel .carousel-control {
  font-weight: bold;
  background: none;
  border: none;
  font-size: 80px;
  color: #000;
}
#footer-carousel .carousel-caption h3 {
  color: #aaa;
  font-size: 18px;
}
#footer-carousel .carousel-caption .author {
  font-size: 16px;
}
#footer-carousel .carousel-caption p {
  color: #777777;
  font-size: 22px;
  line-height: 26px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: auto;
  margin-bottom: auto;
}
.quote .quote-block cite {
  color: #333;
  font-size: 15px;
  font-weight: bold;
}
.quote .quote-block small {
  color: #634b16;
  font-size: 15px;
  font-weight: bold;
}
.quote .quote-block p {
  padding-top: 10px;
  border-top: solid 1px #CB9B2D;
}
.quote blockquote.quote-block {
  background-color: rgba(255,255,255,0.5);
}
#logo.image img {
  height: 120px;
  width: auto;
  text-align: center;
  display: block;
  margin: 10px auto;
  margin-top: -10px;
}
#contact-logo.image img {
  height: 150px;
  width: auto;
  text-align: center;
  display: block;
  margin: 0 auto;
}
#guarantee.heading h3 {
  text-align: center;
  color: #ff0000;
  margin-top: -50px;
  margin-bottom: 50px;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #000;
  text-transform: uppercase;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#gallery.feature-grid-x img {
  height: 150px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
#gallery.feature-grid-x ul li {
  border: solid 2px #000;
}
#gallery.feature-grid-x {
  margin-left: 25px;
  margin-right: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
.da-slider .da-slide a.da-link {
  display: none;
}
.da-slide .da-img img {
  height: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 0;
}
.blog-entry {
  padding-bottom: 40px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: solid 1px #ddd;
}
.blog-entry h2 {
  text-align: center;
  text-transform: uppercase;
}
.blog-entry .details-row {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  color: #999;
}
.blog-entry .image {
  text-align: center;
}
.blog-entry .content {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
}
.blog-entry .readmore {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #eee;
  color: #999;
  font-weight: bold;
}
.blog-entry .readmore:hover {
  text-decoration: none;
  background-color: #ccc;
}
.pagination {
  text-align: right;
}
.pagination .prev {
  float: left;
}
.pagination .next {
  float: right;
}
.cbp-vm-switcher {
  padding: 20px;
  border: 3px solid #ccc;
}
.cbp-vm-options {
  text-align: right;
  padding-bottom: 10px;
  border-bottom: 3px solid #ccc;
}
.cbp-vm-options a {
  display: inline-block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  white-space: nowrap;
  color: #CB9B2D;
  margin: 2px;
  text-decoration: none;
}
.cbp-vm-options a:hover,
.cbp-vm-options a.cbp-vm-selected {
  color: #CB9B2D;
}
.cbp-vm-price {
  color: #999;
}
.cbp-vm-add {
  color: #fff;
  background: #CB9B2D;
  padding: 10px 20px;
  border-radius: 2px;
  margin: 20px 0 0;
  display: inline-block;
  transition: background 0.2s;
}
.cbp-vm-add:hover {
  color: #fff;
  background: #8c6b1f;
  text-decoration: none;
}
.holder a {
  font-size: 14px;
  cursor: pointer;
  margin: 0 5px;
  color: #000;
  padding: 5px 10px;
}
.holder a:hover {
  color: #CB9B2D;
  text-decoration: none;
}
.holder a.jp-current,
a.jp-current:hover {
  color: #CB9B2D;
  font-weight: bold;
  text-decoration: none;
}
.holder a.jp-disabled,
a.jp-disabled:hover {
  color: #999;
}
#oz-vb.html link {
  padding-left: 20px;
}
#oz-vb.image img {
  height: 100px;
  width: 120px;
}
#feedback-widget {
  height: 500px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
#contact-link.rich-text h3 {
  line-height: 20px;
}
#contact-link.rich-text a {
  text-decoration: none;
  color: #2CA8C2;
  text-shadow: 2px 2px 2px black;
}
#contact-link.rich-text a:hover {
  text-decoration: none;
  color: #ed304b;
}
#C9c4063.feature-block h3 {
  font-weight: bold !important;
  color: #2CA8C2 !important;
  text-shadow: 2px 2px 2px black;
}
#C9c4400.feature-block h3 {
  font-weight: bold !important;
  color: #F15F74 !important;
  text-shadow: 2px 2px 2px black;
}
#C9c4774.feature-block h3 {
  font-weight: bold !important;
  color: #9762FD !important;
  text-shadow: 2px 2px 2px black;
}
#C9c4ae1.feature-block h3 {
  font-weight: bold !important;
  color: #98CB4A !important;
  text-shadow: 2px 2px 2px black;
}
hr.hr1 {
  border: 0;
  height: 0;
  border-top: 1px solid #cb9b2d;
  border-bottom: 1px solid rgba(0,0,0,0.25);
}
hr.hr2 {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,0),#cb9b2d,rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),#cb9b2d,rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),#cb9b2d,rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),#cb9b2d,rgba(0,0,0,0));
}
hr.hr3 {
  padding: 0;
  border: none;
  border-top: medium double #cb9b2d;
}
#MOB23551c2660e.form-constructor input {
  width: 80%;
}
#MOB23551c2660e.form-constructor textarea {
  width: 80%;
}
#MOB23551c2660e.form-constructor button {
  width: 50%;
}
#hero-carousel.advanced-carousel .carousel-caption h3 {
  opacity: 1;
}
#Ca2b7af.responsive-menu a.brand {
  padding-right: 0px;
}
body {
  background-image: url(http://www.gadecorators.com.au/_img?url=17cfee76-7297-6126-dcdb-530a88ad5d4c);
  background-position: 50% 50%;
  background-repeat: repeat-y;
  background-size: auto;
  background-attachment: scroll;
}
#footer-carousel.advanced-carousel .carousel-caption p {
  color: #333333;
  font-family: Tahoma;
  font-weight: 400;
}
#C9c4063.feature-block h3.small-header {
  color: #FFFFFF;
  font-family: inherit;
  font-weight: 400;
}
#C9c4063.feature-block p.light {
  font-family: inherit;
  font-weight: 400;
  color: #000000;
}
#C9c4400.feature-block h3.small-header {
  font-family: inherit;
  font-weight: 400;
}
#C9c4400.feature-block p.light {
  font-family: inherit;
  font-weight: 400;
  color: #000000;
}
#C9c4774.feature-block h3.small-header {
  font-family: inherit;
  font-weight: 400;
}
#C9c4774.feature-block p.light {
  font-family: inherit;
  font-weight: 400;
}
#C9c4ae1.feature-block h3.small-header {
  font-family: inherit;
  font-weight: 400;
}
#C9c4ae1.feature-block p.light {
  font-family: inherit;
  font-weight: 400;
}
#Ca6db35.heading {
  color: #0a0a0a;
  font-family: Impact;
  font-weight: 400;
}
#Cf41d8d.rich-text p {
  font-family: inherit;
  font-weight: 400;
  color: #f00e0e;
}
#C69a7db.heading {
  font-family: Impact;
  font-weight: 400;
}
#Ceef4c5.heading {
  font-family: Impact;
  font-weight: 400;
}
#Cdc3889.accordion-menu  .accordion-heading a {
  color: #080707;
  font-family: Impact;
  font-weight: 400;
}
#C54efe5.heading {
  font-family: Impact;
  font-weight: 400;
}
#Ca6f716.advanced-accordion .accordion-body {
  font-family: inherit;
  font-weight: 600;
}
#Ca6f716.advanced-accordion .accordion-heading a {
  font-family: Impact;
  font-weight: 400;
}
#Ca9d06b.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#Ca9d83a.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#Ca9d83a.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#Ca9dff6.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#Ca9dff6.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#Ca9e793.feature-block p.light {
  font-family: Impact;
  font-weight: 400;
}
#C1d9a0b.quote blockquote p {
  font-family: inherit;
  font-weight: 600;
}
.feature-block h3.small-header {
  font-family: inherit;
  font-weight: 400;
}
#MOB23551c2660e.form-constructor {
  text-align: center;
}
