/**/_xdc_._vsw7qk && _xdc_._vsw7qk( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Carlton",
               "short_name" : "Carlton",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "New South Wales",
               "short_name" : "NSW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "2218",
               "short_name" : "2218",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Carlton NSW 2218, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -33.9598921,
                  "lng" : 151.131071
               },
               "southwest" : {
                  "lat" : -33.981578,
                  "lng" : 151.1119662
               }
            },
            "location" : {
               "lat" : -33.9685296,
               "lng" : 151.1246063
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -33.9598921,
                  "lng" : 151.131071
               },
               "southwest" : {
                  "lat" : -33.981578,
                  "lng" : 151.1119662
               }
            }
         },
         "place_id" : "ChIJg781R4u5EmsR4K8yFmh9AQU",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )