/**/_xdc_._7ssjg1 && _xdc_._7ssjg1( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "7900",
               "short_name" : "7900",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Shelbyville Road",
               "short_name" : "Shelbyville Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Louisville",
               "short_name" : "Louisville",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jefferson County",
               "short_name" : "Jefferson County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Kentucky",
               "short_name" : "KY",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "40222",
               "short_name" : "40222",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "7900 Shelbyville Rd, Louisville, KY 40222, USA",
         "geometry" : {
            "location" : {
               "lat" : 38.2468563,
               "lng" : -85.60978179999999
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 38.24820528029149,
                  "lng" : -85.6084328197085
               },
               "southwest" : {
                  "lat" : 38.2455073197085,
                  "lng" : -85.6111307802915
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJnaqqqnZ1aYgR2h6EYT_jAiU",
         "types" : [ "electronics_store", "establishment", "point_of_interest", "store" ]
      }
   ],
   "status" : "OK"
}
 )