/**/_xdc_._rifvop && _xdc_._rifvop( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "601",
               "short_name" : "601",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Sunnyholt Road",
               "short_name" : "Sunnyholt Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Parklea",
               "short_name" : "Parklea",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Blacktown City Council",
               "short_name" : "Blacktown",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New South Wales",
               "short_name" : "NSW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "2768",
               "short_name" : "2768",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "601 Sunnyholt Rd, Parklea NSW 2768, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -33.7222772,
                  "lng" : 150.9330498
               },
               "southwest" : {
                  "lat" : -33.7239069,
                  "lng" : 150.9310903
               }
            },
            "location" : {
               "lat" : -33.7230921,
               "lng" : 150.93207
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : -33.7217430697085,
                  "lng" : 150.9334190302915
               },
               "southwest" : {
                  "lat" : -33.7244410302915,
                  "lng" : 150.9307210697085
               }
            }
         },
         "place_id" : "ChIJETRsbUefEmsRurim-Ksj42E",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )