@import url(http://fonts.googleapis.com/css?family=Armata:regular);
@import url(http://fonts.googleapis.com/css?family=Arizonia:regular);
@import url(http://fonts.googleapis.com/css?family=Candal:regular);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,500,700);
.breadcrumb-nav {
  margin-top: 20px;
}
.navbar {
  margin-bottom: 0px;
}
.navbar .nav {
  float: right;
  padding-top: 10px;
}
.navbar .brand {
  display: none;
  text-shadow: none;
}
.navbar .navbar-inner {
  background: none;
  background-image: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
}
.navbar .nav > li > a {
  color: #eeeeee;
  text-shadow: none;
}
.navbar .navbar-inner .nav .active > a {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  color: #0AA2E2;
  border-bottom: solid 5px #0AA2E2;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
  font-weight: bold;
}
.navbar .navbar-inner .nav li > a:hover {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #29b9f6;
  font-weight: bold;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  box-shadow: 0px 0px 0px rgba(0,0,0,0.125) inset;
}
#mb-header {
  background-color: #000000;
  background-image: url('http://www.driverdrafting.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
  background-size: cover;
}
#mb-header > div {
  padding-top: 20px;
  padding-bottom: 0px;
}
#mb-header h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
h1 {
  color: #003366;
}
h2,
h3,
h4,
h5 {
  color: #003366;
}
h6 {
  color: #0AA2E2;
}
p {
  color: #333;
}
#mb-content h1 {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
#mb-content h2,
#mb-content h3 {
  font-weight: 300;
}
#mb-footer h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
.footer-info {
  background-color: #0099CC;
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer-bottom {
  background-color: #000000;
  background-image: url('http://www.driverdrafting.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
}
#mb-footer {
  color: #ccc;
}
.socialnetwork_box {
  letter-spacing: 10px;
}
.highlight-box {
  color: #003366;
  margin-bottom: 80px;
  text-align: center;
}
.highlight-box h3 {
  font-size: 18px;
}
.highlight-box a {
  font-weight: bold;
}
.feature-row {
  margin-top: 80px;
  margin-bottom: 80px;
}
.featurette-container {
  margin-top: 40px;
  padding-top: 40px;
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading a {
  padding-left: 0px;
  text-decoration: none;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-heading a:before {
  content: "\2212";
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #003366;
  color: #fff;
}
.accordion-heading .collapsed:before {
  content: "\002b" !important;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #003366;
  color: #fff;
}
.blog-search {
  text-align: right;
  background-color: #eee;
  background-image: url('http://www.driverdrafting.com.au/_img?url=3060630e-4df0-6f70-91d9-520427ac2ea6');
  background-repeat: repeat;
  padding-top: 20px;
  padding: 20px;
}
.blog-search form {
  margin: 0px;
}
.blog-search input {
  height: 30px;
  border-radius: 0px;
  padding: 10px;
  border: none;
  font-size: 16px;
  width: 90%;
}
.blog-search form .btn {
  display: none;
}
.blog-image {
  margin-bottom: 20px;
}
.blog-body {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
}
.blog-image img {
  width: 100%;
}
.portfolio span {
  background: #003366;
}
.plan-box-row {
  padding-top: 80px;
  margin-top: 40px;
  border-top: solid 1px #ccc;
}
.company-column {
  padding: 40px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
@media (max-width: 767px) {
  .nav-collapse .nav {
    width: 100%;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 0px;
  }
  .navbar .brand {
    display: block;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-info > div {
    padding: 20px;
  }
  #hero-carousel .carousel-caption {
    background: rgba(0,0,0,0.75) !important;
    padding-bottom: 30px !important;
  }
  #hero-carousel .carousel-caption h3 {
    font-size: 26px !important;
    line-height: 30px !important;
  }
  #hero-carousel .carousel-caption p {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .feature-row {
    margin-top: 0px;
  }
  .highlight-box .content {
    padding: 20px;
    padding-top: 10px;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 10px;
  }
  .feature-block {
    margin-top: 40px;
  }
}
#quote-right.section {
  padding-right: 5%;
}
#last-quali.quali-body {
  margin-bottom: 30px;
}
#last-block.feature-block {
  margin-bottom: 80px;
}
#logo.image img {
  border-radius: 55px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: -45px;
}
#company-head.mb-current-widget h2 {
  text-align: center;
  display: block;
  margin-auto: 0 auto;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #003366;
  text-transform: uppercase;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.feature-grid {
  text-align: center;
}
#service-grid.feature-grid h2 {
  font-size: 20px;
  font-weight: bold;
}
#service-grid.feature-grid {
  margin-bottom: 40px;
}
#company-name.heading h2 {
  text-align: center;
}
#quote-left.section {
  padding-left: 5%;
  margin-bottom: 30px;
}
#footer-links.rich-text a {
  color: #29b9f6;
}
#about-us-header.heading h2 {
  text-align: center;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #003366;
  text-transform: uppercase;
}
.feature-grid .item-box__img img {
  height: 200px;
  width: 90%;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.feature-grid {
  text-align: center;
}
.carousel .item img {
  width: 100%;
}
.carousel-indicators .active {
  background-color: #f6f8f9;
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255,255,255,0.25);
  border-radius: 5px;
}
.carousel-wrapper {
  position: relative;
}
#hero-carousel .carousel-caption h3 {
  color: #003366;
  font-size: 18px;
  font-weight: 400;
  margin-left: 5%;
  margin-right: 5%;
}
#hero-carousel .carousel-caption {
  background: rgba(0,153,204,0.85);
}
#footer-carousel .carousel-caption {
  background: none;
}
#footer-carousel .carousel-caption {
  text-align: center;
}
#hero-carousel .carousel-caption p {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  margin-left: 10%;
  margin-right: 10%;
  color: #0AA2E2;
}
#footer-carousel {
  border-top: solid 10px #0AA2E2;
  margin-top: 60px;
  border-bottom: solid 10px #003366;
  margin-bottom: 60px;
}
#footer-carousel .carousel-control {
  font-weight: bold;
  background: none;
  border: none;
  font-size: 80px;
  color: #0AA2E2;
}
#footer-carousel .carousel-caption h3 {
  color: #4F2765;
  font-size: 18px;
}
#footer-carousel .carousel-caption .author {
  font-size: 16px;
}
#footer-carousel .carousel-caption p {
  color: #150b1b;
  font-size: 22px;
  line-height: 26px;
  margin-left: 10%;
  margin-right: 10%;
}
.item .carousel-caption h3 {
  text-align: center;
}
.item .carousel-caption p {
  text-align: center;
}
.advanced-carousel .carousel-wrapper a.carousel-control {
  background-color: #003366;
}
.image img {
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 10px black;
}
.front-images {
  height: 250px;
  width: 100%;
}
.form form {
  text-align: center;
  margin-left: -60px;
}
.contactus-form .btn {
  background: none;
  background-color: #0AA2E2;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #fff;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}
.contactus-form input[type=text],
.contactus-form textarea {
  width: 70%;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border: solid 1px #0AA2E2;
  background-color: #f6f8f9;
}
.contactus-form input[type=text] {
  height: 40px;
}
.form input.btn:hover {
  text-shadow: 1px 1px 2px #333;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
.company-name p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #ccc;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 2px;
}
.quali-body p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #ededed;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 15px;
  font-weight: bold;
}
.testi {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #ededed;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 5px;
  border: solid 1px #ccc;
}
.testi p {
  text-align: left;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.testi blockquote {
  background-color: #003366;
  color: white;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  margin-right: 5px;
}
.feature-block .feature-block-container [class^="icon-"] {
  font-size: 60px;
}
.featurette-block .feature-block-container {
  text-align: left;
}
.featurette-block .feature-block-container [class^="icon-"] {
  font-size: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  color: #aaa;
}
.feature-block .feature-block-container {
  color: #003366;
}
.feature-block .feature-block-container i {
  color: #003366;
}
.feature-block .feature-block-container {
  text-align: center;
}
.feature-block .feature-block-container i.icon-arrow-right {
  display: inline;
}
.feature-block .feature-block-container img {
  text-align: center;
  display: block;
  margin: 0 auto;
  height: 70px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 0px;
  -moz-box-shadow: 0px;
  -webkit-box-shadow: 0px;
  border: none;
}
.company-name h3 {
  width: 70%;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: #003366;
  box-shadow: 1px 1px 10px 1px #003366;
}
.company-name h2 {
  width: 70%;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 20px;
  background-color: #003366;
  box-shadow: 1px 1px 10px 1px #003366;
}
.logo img {
  margin-bottom: 20px;
  magin-left: 15%;
}
#last-block.testi {
  margin-bottom: 50px;
}
#message.heading h2 {
  text-align: center;
}
#call.heading h2 {
  text-align: center;
}
#services.heading h2 {
  text-align: center;
}
.link a {
  text-align: center;
}
#MOB16909cd888.feature-grid-x h2.small-header {
  font-size: 35px;
  color: #000000;
}
body {
  background-color: rgba(0,0,0,0.06);
}
#MOB120521a4f29.button {
  text-align: center;
  margin-bottom: 20px;
}
#hero-carousel.advanced-carousel .carousel-caption {
  opacity: 1;
  color: #0A0A0A;
  padding-top: 0px;
  padding-bottom: 0px;
}
#Cb60293.heading {
  color: #3D72A4;
}
#Cb60293.heading h1 {
  color: #FFFFFF;
  font-family: Candal;
  font-weight: 400;
}
#MOB1621e7cf8d.responsive-menu .nav li a {
  color: #FFFFFF;
  font-family: Arial;
  font-weight: 400;
}
#hero-carousel.advanced-carousel .carousel-caption h3 {
  color: #FFFFFF;
}
#hero-carousel.advanced-carousel .carousel-caption p {
  color: #FFFFFF;
}
#C20f50a.feature-block i {
  color: #000000;
}
#C213209.feature-block i {
  color: #000000;
}
#MOB4562d732dc.feature-block i {
  color: #000000;
}
#C21a20a.feature-block i {
  color: #000000;
}
#MOB5211e41bf9.rich-text h6 {
  color: #FFFFFF;
}
#footer-links.rich-text h6 {
  color: #FFFFFF;
}
#C20f50a.feature-block p.light {
  color: #000000;
}
#C20f50a.feature-block h3.small-header {
  color: #000000;
}
#C213209.feature-block h3.small-header {
  color: #000000;
}
#C213209.feature-block p.light {
  color: #000000;
}
#MOB4562d732dc.feature-block h3.small-header {
  color: #000000;
}
#MOB4562d732dc.feature-block p.light {
  color: #000000;
}
#C21a20a.feature-block h3.small-header {
  color: #000000;
}
#C21a20a.feature-block p.light {
  color: #000000;
}
#MOB16909cd888.feature-grid-x .desciption {
  color: #000000;
}
#MOB21726d9e911.heading h1 {
  color: #000000;
}
#MOB16909cd888.feature-grid-x .item-box {
  color: #000000;
}
#MOB22854e1a8a8.heading h1 {
  color: #000000;
}
#message.heading h2 {
  color: #000000;
}
#call.heading h2 {
  color: #000000;
}
#MOB993ed2dbf.rich-text h4 {
  text-align: justify;
  padding-top: 0px;
  padding-bottom: 0px;
  color: rgba(0,0,0,0.98);
  margin-left: 10px;
  margin-right: 10px;
}
#MOB2480a578c8.feature-block h3.small-header {
  font-size: 35px;
  text-align: left;
}
#MOB2480a578c8.feature-block p.light {
  font-size: 18px;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}
#MOB3108217fb2.feature-block h3.small-header {
  font-size: 35px;
  text-align: left;
}
#MOB3108217fb2.feature-block p.light {
  font-size: 17px;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}
#MOB4090610be6.rich-text blockquote {
  text-align: justify;
}
#MOB4090610be6.rich-text h3 {
  font-size: 17px;
}
#MOB6688eb07e0.feature-block p.light {
  text-align: justify;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
}
#MOB722d73ffb.link a {
  text-align: inherit;
}
#MOB2719d738d2.image {
  text-align: center;
}
#MOB2999d74325.image {
  text-align: center;
}
#MOB3227d74ed4.image {
  text-align: center;
}
#MOB37801b07a0.rich-text h3 {
  margin-left: 70px;
  margin-right: 20px;
  font-size: 19px;
}
#MOB25262e6410a.image {
  padding-right: 0px;
  margin-right: 0px;
}
#MOB1013027f9ea0.feature-grid-x {
  margin-left: 0px;
  padding-left: 0px;
}
#MOB1013027f9ea0.feature-grid-x .item-box {
  padding-left: 0px;
}
#MOB695635cb6.form-constructor {
  margin-left: 0px;
  padding-left: 0px;
}
#MOB695635cb6.form-constructor {
  margin-left: 0px;
}
