/**/_xdc_._c1abcv && _xdc_._c1abcv( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "4114",
               "short_name" : "4114",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Kingston",
               "short_name" : "Kingston",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Logan City",
               "short_name" : "Logan",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Queensland",
               "short_name" : "QLD",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Kingston QLD 4114, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -27.6171682,
                  "lng" : 153.1409415
               },
               "southwest" : {
                  "lat" : -27.6796526,
                  "lng" : 153.0857053
               }
            },
            "location" : {
               "lat" : -27.6372491,
               "lng" : 153.1030766
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -27.6171682,
                  "lng" : 153.1409415
               },
               "southwest" : {
                  "lat" : -27.6796526,
                  "lng" : 153.0857053
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJGdAxxRtEkWsRkDzXJ16jAhw",
         "postcode_localities" : [ "Kingston", "Logan Central", "Woodridge" ],
         "types" : [ "postal_code" ]
      }
   ],
   "status" : "OK"
}
 )