.well,
.navbar-inner,
.popover,
.btn,
.tooltip,
input,
select,
textarea,
pre,
.progress,
.modal,
.add-on,
.alert,
.table-bordered,
.nav>.active>a,
.dropdown-menu,
.tooltip-inner,
.badge,
.label,
.img-polaroid {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  border-collapse: collapse !important;
  background-image: none !important;
}
h1,
h2,
h3,
h6 {
  color: #54BDEC;
}
h4 {
  color: #2A2663;
}
h5 {
  color: #333;
}
.responsive-menu .navbar-inner {
  border: 0;
}
@media (max-width: 979px) {
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: #2A2663;
    text-shadow: none;
  }
}
.navbar .nav > li > a:hover {
  text-shadow: none;
  color: #fff;
}
.btn.btn-success {
  background-color: #54BDEC !important;
  border-color: #333 !important;
}
.btn.btn-primary {
  background-color: #54BDEC !important;
  border-color: #333 !important;
}
.btn.btn-navbar {
  background-image: none;
  border: 0;
  padding: 8px 10px;
  margin: 5px;
  background: transparent !important;
  text-align: left;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar .btn-navbar .icon-bar {
  box-shadow: none;
}
#licence {
  background-color: #ccc;
  padding-right: 15px;
  margin-top: 10px;
}
.portfolio .span6 .item-box__date {
  background-color: #54BDEC;
}
.item-box__body h2.small-header {
  margin-left: 20px;
  font-size: 20px;
}
.item-box__body p.desciption {
  margin-left: 20px;
  font-size: 15px;
}
.item-box__body {
  width: 90%;
}
.item-box__img span.item-box_http://www.championroofing.com.au/_img?url=__hover {
  display: none;
}
.feature-grid-x .item-box {
  -moz-box-shadow: 2px 2px 5px #333;
  -webkit-box-shadow: 2px 2px 5px #333;
}
#galleryhead.heading h1 {
  text-align: center;
  border-bottom: none !important;
}
.heading h1 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #2A2663;
}
.heading h4 {
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 16px;
}
.heading h2 {
  padding-top: 20px;
}
.sidebar {
  background-color: #ddd;
  padding: 15px;
}
.feature-block .feature-block-container img.feature-image {
  height: 100px;
  border: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.feature-block .feature-block-container h3.small-header {
  font-size: 20px;
  line-height: 20px;
}
#logo.section {
  width: 200px;
  margin-bottom: 10px;
}
#galleryhero.section {
  padding-left: 20px;
}
#quotehead.heading h1 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #54BDEC;
}
.form form {
  margin-left: 30px;
}
.form .control-value input {
  width: 90%;
}
.form .control-value textarea {
  width: 90%;
}
.form input.btn:hover {
  background-color: #333;
  color: #54BDEC;
  text-shadow: none !important;
}
.form input.btn {
  padding: 10px;
  color: #000;
  background-color: #54BDEC;
  text-shadow: none !important;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
#hero4.span12 {
  padding-left: 20px;
}
.phone-number a {
  padding-bottom: 5px;
}
.button a.btn {
  padding: 10px;
  color: #000;
  background-color: #54BDEC;
  text-shadow: none !important;
  font-weight: bold;
}
.button a.btn:hover {
  background-color: #333;
  color: #54BDEC;
  text-shadow: none !important;
}
#hero3.row-fluid {
  padding-bottom: 20px;
}
#footer.row-fluid {
  background-color: #333;
  color: #54BDEC;
}
#containers.section {
  padding-top: 5px;
}
#gallerycap.rich-text p {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #54BDEC;
}
#main.heading h1 {
  text-align: left !important;
}
#contactbtn.button a {
  padding-bottom: 10px;
}
.carousel .carousel {
  border-bottom: solid 5px #54BDEC;
}
.carousel-inner .item .carousel-caption {
  display: none;
}
.carousel-inner .item img {
  display: block;
  margin: 0 auto 10px auto;
  max-height: 500px;
}
.navbar-inner .container a.brand {
  background-color: #54BDEC;
}
.navbar .navbar-inner .container {
  background-color: #54BDEC;
}
.responsive-menu .navbar .navbar-inner {
  background-color: #54BDEC;
}
.google-map-canvas {
  margin: 10px auto;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
#homeimage.image img {
  max-height: 350px !important;
  overflow: hidden;
}
#footer-text.rich-text {
  padding-left: 20px;
}
#testi.feature-grid {
  width: 90%;
  display: block;
  margin: 0 auto;
}
#footer-texts.rich-text {
  padding-right: 20px;
  padding-top: 10px;
}
#sstop.image img {
  margin-top: 10px;
  margin-bottom: 10px;
}
#side.row-fluid {
  margin-top: 10px;
}
#blocked-water.image img {
  margin-bottom: 10px;
}
#parklea.image img {
  margin-top: 10px;
  margin-bottom: 10px;
}
#book.button a {
  margin-bottom: 20px;
}
null
#MOB1910e6cff3.form-constructor form {
  width: 80%;
}
#MOB1910e6cff3.form-constructor input {
  width: 80%;
}
#MOB1910e6cff3.form-constructor button {
  width: 82%;
}
#ingress.feature-grid-x img {
  height: 160px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
#click.rich-text {
  margin-top: -30px;
}
#sb1.rich-text {
  background-color: #ddd;
}
#parklea-2.image img {
  margin-bottom: 20px;
}
#MOB50663739cb.form-constructor input {
  width: 100%;
}
#MOB50663739cb.form-constructor textarea {
  width: 100%;
}
#MOB50663739cb.form-constructor button {
  width: 100%;
}
body {
  background-color: #EDEDED;
}
#MOB2855aafb75.image {
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
#MOB1910e6cff3.form-constructor {
  text-align: center;
  height: auto;
}
#MOB5739719be3.notification-bar .jbar-button {
  color: #000000;
}
#ingress.feature-grid-x .portfolio span {
  background-color: #2A2663;
  width: auto;
  float: none;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-left: 0%;
}
#ingress.feature-grid-x {
  margin-bottom: 0px;
}
#MOB204034469ac.feature-grid-x .item-box {
  text-align: center;
  float: left;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
#MOB401e290b7.youtube .youtube+ {
  text-align: center;
}
#MOB142130bb8e.heading h2 {
  text-align: right;
}
