/**/_xdc_._mqwww2 && _xdc_._mqwww2( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "5000",
               "short_name" : "5000",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Adelaide",
               "short_name" : "Adelaide",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "South Australia",
               "short_name" : "SA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Adelaide SA 5000, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -34.9091178,
                  "lng" : 138.6244769
               },
               "southwest" : {
                  "lat" : -34.9421596,
                  "lng" : 138.5770602
               }
            },
            "location" : {
               "lat" : -34.9328294,
               "lng" : 138.6038129
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -34.9091178,
                  "lng" : 138.6244769
               },
               "southwest" : {
                  "lat" : -34.9421596,
                  "lng" : 138.5770602
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJBWeScDvJsGoR8ARRo1c2Axw",
         "types" : [ "postal_code" ]
      }
   ],
   "status" : "OK"
}
 )