@import url(http://fonts.googleapis.com/css?family=Abril+Fatface:regular);
@import url(http://fonts.googleapis.com/css?family=ABeeZee:regular,italic);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,500,700);
.breadcrumb-nav {
  margin-top: 20px;
}
body {
  background-repeat: no- repeat;
  background-attachment: fixed;
}
.section.container {
  background-color: #fff;
}
.navbar {
  margin-bottom: 8px;
}
.navbar .brand {
  display: none;
  text-shadow: none;
}
.navbar .navbar-inner {
  background: none;
  background-image: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
}
.navbar .nav > li > a {
  color: #333;
  text-shadow: none;
  font-weight: bold;
  margin-right: 5px;
}
.navbar .navbar-inner .nav .active > a {
  background: #005D7D;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  color: #fff;
}
.navbar .navbar-inner .nav li > a:hover {
  background: rgba(255,255,255,0.6);
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #333;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}
#mb-header {
  height: 5px;
}
#mb-header > div {
  padding-bottom: 0px;
}
#mb-header h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
h1 {
  color: #005D7D;
}
h2,
h3,
h4,
h5 {
  color: #005D7D;
}
h6 {
  color: #D6DF23;
}
p {
  color: #333;
}
#mb-content h1 {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
#mb-content h2,
#mb-content h3 {
  font-weight: 300;
}
#mb-footer h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
.footer-info {
  background-color: #0b5872;
  color: #D6DF23;
}
.footer-info h6 {
  color: #D6DF23;
}
.footer-bottom {
  background-color: #00374a;
  background-image: url('http://www.kamdhenutransport.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
  padding-top: 20px;
  padding-bottom: 20px;
}
#mb-footer {
  color: #ccc;
}
.copyright-notice {
  padding-right: 40px;
  padding-top: 10px;
}
.socialnetwork_box {
  letter-spacing: 10px;
}
.highlight-box {
  color: #005D7D;
  text-align: center;
}
.highlight-box h3 {
  font-size: 18px;
}
.highlight-box a {
  font-weight: bold;
}
.feature-row {
  margin-top: 80px;
  margin-bottom: 80px;
}
.featurette-container {
  margin-top: 40px;
  padding-top: 40px;
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading a {
  padding-left: 0px;
  text-decoration: none;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-heading a:before {
  content: "\2212";
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #005D7D;
  color: #fff;
}
.accordion-heading .collapsed:before {
  content: "\002b" !important;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #005D7D;
  color: #fff;
}
.blog-search {
  text-align: right;
  background-color: #eee;
  background-image: url('http://www.kamdhenutransport.com.au/_img?url=3060630e-4df0-6f70-91d9-520427ac2ea6');
  background-repeat: repeat;
  padding-top: 20px;
  padding: 20px;
}
.blog-search form {
  margin: 0px;
}
.blog-search input {
  height: 30px;
  border-radius: 0px;
  padding: 10px;
  border: none;
  font-size: 16px;
  width: 90%;
}
.blog-search form .btn {
  display: none;
}
.blog-image {
  margin-bottom: 20px;
}
.blog-body {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
}
.blog-image img {
  width: 100%;
}
.portfolio span {
  background: #005D7D;
}
.plan-box-row {
  padding-top: 80px;
  margin-top: 40px;
  border-top: solid 1px #ccc;
}
.company-column {
  padding: 40px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
@media (max-width: 767px) {
  .nav-collapse .nav {
    width: 100%;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 0px;
  }
  .navbar .brand {
    display: block;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-info > div {
    padding: 20px;
  }
  #hero-carousel .carousel-caption {
    background: rgba(0,0,0,0.75) !important;
    padding-bottom: 30px !important;
  }
  #hero-carousel .carousel-caption h3 {
    font-size: 26px !important;
    line-height: 30px !important;
    color: #ed1c24;
  }
  #hero-carousel .carousel-caption p {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .feature-row {
    margin-top: 0px;
  }
  .highlight-box .content {
    padding: 20px;
    padding-top: 10px;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 10px;
  }
  .feature-block {
    margin-top: 40px;
  }
}
#service-list.rich-text {
  margin-left: 20px;
}
#right-wing.rich-text {
  border-bottom: dashed 2px #EC0184;
  margin-top: 50px;
}
#home-button.image img:hover {
  content: url(http://www.kamdhenutransport.com.au/_img?url=eab5af5d-3d37-f6ec-9cac-52b13e904a2f);
}
#home-button.image img {
  float: right;
}
#email.contact-icons img {
  margin-top: 25px;
}
#about.rich-text p {
  width: 85%;
  text-align: center;
  display: block;
  margin: 0 auto;
}
#about.rich-text h1 {
  margin-top: 20px;
}
.form form {
  text-align: center;
}
.btn {
  background: none;
  background-color: #7ec0ee;
  border-radius: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 0px;
  border: none;
  color: #000;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-size: 18px;
  font-weight: 300;
}
.btn:hover {
  background: none;
  background-color: #005D7D;
  border-radius: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 0px;
  border: none;
  color: white;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-size: 18px;
  font-weight: 300;
  text-shadow: 2px 2px 5px black;
}
.contactus-form input[type=text],
.contactus-form textarea {
  width: 95%;
  border-radius: 0px;
  border: none;
  background-color: #f6f8f9;
}
.contactus-form input[type=text] {
  height: 40px;
}
.form input.btn {
  margin-bottom: 40px;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
.rich-text {
  color: #333;
}
.company-name p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #ccc;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.quali-body p {
  width: 70%;
  text-align: center;
  display: block;
  background-color: #ededed;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 15px;
  font-weight: bold;
}
.testi {
  width: 80%;
  text-align: center;
  display: block;
  background-color: #eee;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 5px;
  border: solid 1px #ccc;
}
.testi p {
  text-align: left;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.testi blockquote {
  background-color: #7ec0ee;
  color: #00688B;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  margin-right: 5px;
}
.rich-text a {
  color: #D6DF23;
}
#MOB940560ad0 {
  width: 70%;
  margin: 0 auto;
}
#MOB217613e40826 {
  background-color: #00688B;
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB220036bd5dba {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB220467b4dd0b {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB220900d09a1a {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB2214482e98e9 {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB221977b93107 {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB222547966801 {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB2232886a4774 {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#MOB2237955af12d {
  margin: 0 auto;
  width: 40%;
  box-shadow: 10px 10px 5px #888888;
}
#logo.rich-text h3 {
  line-height: 15px;
}
#email-address.rich-text {
  margin-top: 25px;
}
#C2f6421.rich-text {
  margin-top: -25px;
}
#hero-carousel.carousel {
  border-radius: 5px;
  margin-bottom: -10px;
}
#hero-carousel.carousel img {
  border-radius: 5px;
}
#hero-carousel.carousel h3 {
  text-align: center;
  color: #ed1c24;
  line-height: 15px;
  font-weight: bold;
}
#hero-carousel.carousel p {
  text-align: center;
  line-height: 10px;
  color: #000;
}
.carousel-caption {
  background: rgba(255,255,255,0.5);
}
#contact-body.section {
  margin-left: 20px;
  margin-right: 20px;
}
.carousel .carousel {
  margin-top: -9px;
}
.item .carousel-caption h3 {
  color: #ed1c24;
}
.carousel a.carousel-control {
  display: none;
}
.carousel-inner .item img {
  margin: 0 auto;
}
#left-wing.rich-text {
  border-bottom: dashed 2px #1461A7;
  margin-top: 50px;
}
#phone.contact-icons img {
  padding-right: 15px;
}
#phone-number.rich-text {
  margin-top: 10px;
}
#contact-front.heading h1 {
  margin-top: 30px;
  color: #333;
  background-color: none !important;
  box-shadow: none;
}
#contact-button.image img:hover {
  content: url(http://www.kamdhenutransport.com.au/_img?url=b47fbfc5-0802-14b6-6e67-52b13f9986f7);
}
#contact-button.image img {
  float: left;
}
#service.heading h1 {
  margin-top: 30px;
  color: #333;
  background-color: none;
  box-shadow: none;
}
#gallery-button.image img:hover {
  content: url(http://www.kamdhenutransport.com.au/_img?url=27dc0a7c-1516-255e-dc2e-52b13e2fb8b3);
}
#gallery-button.image img {
  text-align: center;
  display: block;
  margin: 0 auto;
}
#call.heading h2 {
  text-align: center;
}
#C59d94b.responsive-menu {
  background-color: #D6DF23;
}
#services.heading h2 {
  text-align: center;
}
#quote-right.section {
  padding-right: 5%;
}
#last-quali.quali-body {
  margin-bottom: 30px;
}
.company-name h3 {
  width: 80%;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: #005D7D;
  box-shadow: 1px 1px 10px 1px #005D7D;
}
.company-name h2 {
  width: 80%;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 20px;
  background-color: #005D7D;
  box-shadow: 1px 1px 10px 1px #005D7D;
}
.highlight-box {
  background-color: rgba(0,0,0,0.09);
  margin-top: -10px;
}
.heading h1 {
  color: #005D7D;
  padding-top: 20px;
  margin-top: 30px;
  border-bottom: solid 1px #333;
}
.heading h3 {
  text-align: center;
}
#logo.image img {
  height: 150px;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #333;
  text-transform: uppercase;
}
.feature-grid .item-box__img img {
  height: 200px;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.feature-grid {
  text-align: center;
}
#service-grid.feature-grid h2 {
  font-size: 20px;
  font-weight: bold;
}
#service-grid.feature-grid {
  margin-bottom: 40px;
}
#quote-left.section {
  padding-left: 5%;
  margin-bottom: 30px;
}
#footer-links.rich-text {
  color: #D6DF23;
}
#about-us-header.heading h2 {
  text-align: center;
}
.feature-grid-x .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #333;
  text-transform: uppercase;
}
.feature-grid-x ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.feature-grid-x {
  text-align: center;
}
.item-box__img img {
  height: 200px;
  width: 90%;
}
.span4 .item-box__img img {
  margin-left: 10px;
}
.buttons img {
  width: 150px;
}
.contact-icons img {
  height: 50px;
  float: right;
  margin-right: 30px;
  margin-top: 25px;
}
#MOB29316753412.responsive-menu {
  background-color: #D6DF23;
}
#home-body.row-fluid {
  margin-top: -20px;
  background-color: #ededed;
}
.button a.btn {
  color: #00688B;
  font-weight: 300;
  background-color: #7EC0EE;
}
#last-block.testi {
  margin-bottom: 50px;
}
#message.heading h2 {
  text-align: center;
}
.responsive-menu .navbar {
  background-color: #7EC0EE;
}
.socialnetwork_box a {
  text-decoration: none;
  color: #D6DF23;
}
.socialnetwork_box a:hover {
  color: #e2e966;
}
.socialnetwork_box .icon-2 {
  font-size: 2em;
}
.socialnetwork_box .icon-3 {
  font-size: 4em;
}
.socialnetwork_box .icon-4 {
  font-size: 7em;
}
.socialnetwork_box .icon-5 {
  font-size: 12em;
}
.socialnetwork_box .icon-6 {
  font-size: 20em;
}
#MOB4793184fc8 .feature-block .feature-block-container {
  margin: auto;
}
#MOB2499461c74 {
  width: 70%;
  margin: 0 auto;
}
#MOB561449e19b {
  width: 70%;
  margin: 0 auto;
}
#MOB7465e1cc7 {
  width: 70%;
  margin: 0 auto;
}
#MOB39831759a2 {
  width: 70%;
  margin: 0 auto;
}
#MOB438813875f {
  width: 70%;
  margin: 0 auto;
}
#MOB1640c78a91 {
  width: 70%;
  margin: 0 auto;
}
.navbar {
  text-align: center;
}
#MOB29316753412.navbar {
  text-align: inherit;
}
#MOB29316753412.responsive-menu .nav li a {
  text-align: center;
  color: #00688B;
}
body {
  background-image: url(http://www.kamdhenutransport.com.au/_img?url=f15c8197-0e3d-3492-ba53-55dc11f74d57);
}
#MOB29316753412.responsive-menu .navbar .nav > .active > a {
  background-color: #7EC0EE;
  color: #000000;
}
#hero-carousel#carousel-caption h3 {
  color: #ED1C24;
}
#hero-carousel#carousel-caption {
  color: #ED1C24;
}
h3 {
  color: #00688B;
}
#about.rich-text h1 {
  color: #ED1C24;
}
#footer-links.rich-text h6 {
  color: #000000;
}
#footer-links.rich-text h3 {
  color: #000000;
  border-style: none;
}
#footer-links.rich-text p {
  color: #000000;
}
#MOB2328a827b4.advanced-social-networks .socialnetwork_box a {
  color: #0099CC;
  font-size: 30px;
}
h1 {
  border-style: none;
}
#about.rich-text h4 {
  color: #000000;
  margin-left: 1px;
  margin-right: -1px;
}
#MOB2499461c74.feature-block h3.small-header {
  background-color: #7EC0EE;
  color: #ED1C24;
  margin-left: 5px;
  font-size: 25px;
}
#MOB2499461c74.feature-block p.light {
  background-color: #FFFFFF;
  margin-top: -10px;
  margin-left: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 11px;
}
#MOB39831759a2.feature-block h3.small-header {
  background-color: #7EC0EE;
  color: #ED1C24;
  font-size: 25px;
}
#MOB39831759a2.feature-block p.light {
  background-color: #FFFFFF;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#MOB438813875f.feature-block h3.small-header {
  background-color: #7EC0EE;
  margin-right: 5px;
  font-size: 25px;
  color: #ED1C24;
}
#MOB438813875f.feature-block p.light {
  background-color: #FFFFFF;
  margin-right: 5px;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
#MOB4793184fc8.feature-block h3.small-header {
  background-color: #7EC0EE;
  margin-left: 5px;
  margin-right: 5px;
}
#MOB4793184fc8.feature-block p.light {
  background-color: #FFFFFF;
  margin-top: -10px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 9px;
  padding-right: 10px;
}
#MOB561449e19b.feature-block h3.small-header {
  color: #ED1C24;
  background-color: #7EC0EE;
  margin-left: 1px;
  padding-top: 0px;
  font-size: 25px;
}
#MOB561449e19b.feature-block p.light {
  background-color: #FFFFFF;
  margin-top: -10px;
  margin-left: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 9px;
  padding-right: 10px;
}
#MOB5088021c9.advanced-social-networks .socialnetwork_box a {
  color: #0099CC;
  font-size: 23px;
  text-align: center;
}
#MOB5088021c9.advanced-social-networks {
  text-align: center;
}
#MOB893435454.rich-text h4 {
  color: #000000;
}
#about-us-header.heading h3 {
  padding-left: 80px;
  padding-right: 80px;
}
#MOB2729ef8fd6.rich-text p {
  margin-left: 1px;
}
#MOB2729ef8fd6.rich-text h4 {
  margin-left: 10px;
}
#footer-links.rich-text h5 {
  border-style: none;
  color: #000000;
}
#MOB7465e1cc7.feature-block h3.small-header {
  color: #ED1C24;
  background-color: #7EC0EE;
  font-size: 25px;
}
#MOB7465e1cc7.feature-block p.light {
  background-color: #FFFFFF;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: -10px;
}
#MOB1640c78a91.feature-block h3.small-header {
  background-color: #7EC0EE;
  font-size: 25px;
  color: #ED1C24;
}
#MOB1640c78a91.feature-block p.light {
  background-color: #FFFFFF;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
#MOB940560ad0.rich-text p {
  font-size: 19px;
}
#MOB2581a2a6f0.heading h1 {
  color: #ED1C24;
}
#C505e65.heading h1 {
  color: #ED1C24;
}
#MOB1754a76fe1.heading h1 {
  color: #ED1C24;
}
#C522ab2.heading h1 {
  color: #ED1C24;
}
#message.heading h2 {
  color: #ED1C24;
}
#call.heading h2 {
  color: #ED1C24;
}
#MOB2585c65b80.rich-text h4 {
  color: #000000;
}
#MOB45173dd7df.rich-text h3 {
  color: #000000;
}
#MOB148882a1336.image {
  text-align: center;
}
#MOB203223c93752.feature-grid-x .item-box {
  text-align: center;
}
#MOB217613e40826.rich-text h2 {
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 4px;
}
#MOB220036bd5dba.rich-text h2 {
  background-color: #00688B;
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB220467b4dd0b.rich-text h2 {
  background-color: #00688B;
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB220900d09a1a.rich-text h2 {
  background-color: #00688B;
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB2214482e98e9.rich-text h2 {
  background-color: #00688B;
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB221977b93107.rich-text h2 {
  color: #FFFFFF;
  background-color: #00688B;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB222547966801.rich-text h2 {
  background-color: #00688B;
  color: #FFFFFF;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB2232886a4774.rich-text h2 {
  color: #FFFFFF;
  background-color: #00688B;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
#MOB2237955af12d.rich-text h2 {
  color: #FFFFFF;
  background-color: #00688B;
  font-family: ABeeZee;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
