/**/_xdc_._e6nq2i && _xdc_._e6nq2i( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Salisbury Downs",
               "short_name" : "Salisbury Downs",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "City of Salisbury",
               "short_name" : "Salisbury",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "South Australia",
               "short_name" : "SA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "5108",
               "short_name" : "5108",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Salisbury Downs SA 5108, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -34.7623004,
                  "lng" : 138.6389084
               },
               "southwest" : {
                  "lat" : -34.7822773,
                  "lng" : 138.6074117
               }
            },
            "location" : {
               "lat" : -34.77263,
               "lng" : 138.62514
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -34.7623004,
                  "lng" : 138.6389084
               },
               "southwest" : {
                  "lat" : -34.7822773,
                  "lng" : 138.6074117
               }
            }
         },
         "place_id" : "ChIJuTY3G0axsGoRgL-OYlQ2AwU",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )