/**/_xdc_._3jiem1 && _xdc_._3jiem1( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Fairfield East",
               "short_name" : "Fairfield East",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Fairfield City Council",
               "short_name" : "Fairfield",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New South Wales",
               "short_name" : "NSW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "2165",
               "short_name" : "2165",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Fairfield East NSW 2165, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -33.8684361,
                  "lng" : 150.9854931
               },
               "southwest" : {
                  "lat" : -33.8822119,
                  "lng" : 150.9613019
               }
            },
            "location" : {
               "lat" : -33.87177,
               "lng" : 150.97346
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -33.8684361,
                  "lng" : 150.9854931
               },
               "southwest" : {
                  "lat" : -33.8822119,
                  "lng" : 150.9613019
               }
            }
         },
         "place_id" : "ChIJ431ELZm9EmsRALcyFmh9AQU",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )