/**/_xdc_._l39lyl && _xdc_._l39lyl( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Roselands",
               "short_name" : "Roselands",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Canterbury City Council",
               "short_name" : "Canterbury",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New South Wales",
               "short_name" : "NSW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "2196",
               "short_name" : "2196",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Roselands NSW 2196, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -33.9254004,
                  "lng" : 151.0904204
               },
               "southwest" : {
                  "lat" : -33.9412003,
                  "lng" : 151.0601379
               }
            },
            "location" : {
               "lat" : -33.93166,
               "lng" : 151.08514
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -33.9254004,
                  "lng" : 151.0904204
               },
               "southwest" : {
                  "lat" : -33.9412003,
                  "lng" : 151.0601379
               }
            }
         },
         "place_id" : "ChIJSeQkxN67EmsRIMkyFmh9AQU",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )