.well,
.navbar-inner,
.popover,
.btn,
.tooltip,
input,
select,
textarea,
pre,
.progress,
.modal,
.add-on,
.alert,
.table-bordered,
.nav>.active>a,
.dropdown-menu,
.tooltip-inner,
.badge,
.label,
.img-polaroid {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  border-collapse: collapse !important;
  background-image: none !important;
}
#mb-content {
  margin-right: 20px;
}
.mb-smartphone {
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.responsive-menu .navbar-inner {
  border: 0;
}
@media (max-width: 979px) {
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: #000;
    text-shadow: none;
  }
}
.navbar .nav > li > a:hover {
  text-shadow: none;
  color: #fff;
}
.btn.btn-success {
  background-color: #F27242 !important;
  border-color: #333 !important;
}
.btn.btn-primary {
  background-color: #F27242 !important;
  border-color: #333 !important;
}
.btn.btn-navbar {
  background-image: none;
  border: 0;
  padding: 8px 10px;
  margin: 5px;
  background: transparent !important;
  text-align: left;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar .btn-navbar .icon-bar {
  box-shadow: none;
}
.feature-block .feature-block-container img.feature-image {
  height: 100px;
  border: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.feature-block .feature-block-container h3.small-header {
  font-size: 15px;
  line-height: 15px;
}
#logo.section {
  margin-top: 10px;
  background-color: #fff;
  padding: 10px;
}
#galleryhero.section {
  padding-left: 20px;
}
#quotehead.heading h1 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #F27242;
}
.form form {
  margin-left: 30px;
}
.form .control-value input {
  width: 90%;
}
.form .control-value textarea {
  width: 90%;
}
.form input.btn:hover {
  background-color: #333;
  color: #F27242;
  text-shadow: none !important;
}
.form input.btn {
  padding: 10px;
  color: #000;
  background-color: #F27242;
  text-shadow: none !important;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
#hero4.span12 {
  padding-left: 20px;
}
.phone-number a {
  padding-bottom: 5px;
}
.button a.btn {
  padding: 10px;
  color: #fff;
  background-color: #e11921;
  text-shadow: none !important;
  font-weight: bold;
}
.button a.btn:hover {
  background-color: #fff;
  color: #e11921;
  text-shadow: none !important;
}
#hero3.row-fluid {
  padding-bottom: 20px;
}
#footer.row-fluid {
  background-color: #333;
  color: #F27242;
}
#containers.section {
  padding-top: 5px;
}
#gallerycap.rich-text p {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #F27242;
}
#main.heading h1 {
  text-align: left !important;
}
#contactbtn.button a {
  padding-bottom: 10px;
}
.carousel .carousel {
  border-bottom: solid 5px #F27242;
}
.carousel-inner .item .carousel-caption {
  display: none;
}
.carousel-inner .item img {
  display: block;
  margin: 0 auto 10px auto;
  max-height: 500px;
}
.responsive-menu .navbar {
  margin-bottom: 0px;
}
.navbar-inner .container a.brand {
  background-color: #4d75b2;
}
.navbar .navbar-inner .container {
  background-color: #4d75b2;
}
.responsive-menu .navbar .navbar-inner {
  background-color: #4d75b2;
}
.google-map-canvas {
  margin: 10px auto;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
#homeimage.image img {
  max-height: 350px !important;
  overflow: hidden;
}
#services.heading h1 {
  margin-top: 50px;
}
.logo img {
  height: 150px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
#testi.feature-grid {
  width: 90%;
  display: block;
  margin: 0 auto;
}
#licence.rich-text {
  background-color: #ccc;
  padding-right: 15px;
}
.portfolio .span6 .item-box__date {
  background-color: #F27242;
}
.item-box__body h2.small-header {
  margin-left: 20px;
  font-size: 20px;
}
.item-box__body p.desciption {
  margin-left: 20px;
  font-size: 15px;
}
.item-box__body {
  width: 90%;
}
.span3 .item-box__img span.item-box_http://www.oldschoolplumbingandbm.com.au/_img?url=__hover {
  display: none;
}
.span3 .item-box__img img {
  height: 120px;
}
.span3 .item-box__body h2.small-header {
  font-size: 18px;
  font-height: 18px;
}
.span4 .item-box__img img {
  width: 250px;
  height: 200px;
  margin: 10px;
  text-align: center;
}
.span12 .item-box__body h2.small-header {
  text-align: center;
  color: #000;
}
#galleryhead.heading h1 {
  text-align: center;
  border-bottom: none !important;
}
h1 {
  color: #333;
}
h2,
h3,
h4,
h5,
h6 {
  color: #F27242;
}
p {
  color: #333;
}
.heading h1 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 5px #F27242;
}
.heading h4 {
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 16px;
}
.heading h2 {
  padding-top: 20px;
}
#MOB2314a3060c.image img {
  height: 200px;
}
#MOB2314a3060c.image {
  width: 150px;
}
#MOB3618cfe204.rich-text {
  width: 55%;
}
.cbp-bislideshow {
  list-style: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 0;
  margin: 0;
}
.cbp-bislideshow li {
  position: fixed;
  z-index: -1;
  width: 101%;
  height: 101%;
  top: -0.5%;
  left: -0.5%;
  opacity: 0;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  transition: opacity 1s;
}
.backgroundsize .cbp-bislideshow li {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.backgroundsize .cbp-bislideshow li img {
  display: none;
}
.cbp-bislideshow li img {
  display: block;
  width: 100%;
}
.no-js.no-backgroundsize .cbp-bislideshow li:first-child {
  opacity: 1;
}
.no-js.backgroundsize .cbp-bislideshow li:first-child img {
  display: block;
}
#MOB7918b6a9cc.image img {
  height: 150px;
}
#MOB14390f335f1.image img {
  height: 100px;
}
#MOB14390f335f1.image {
  width: 150px;
}
#MOB15972adac22.image img {
  height: 150px;
}
#MOB15972adac22.image {
  width: 100px;
}
#body-con.section {
  margin-left: 10px;
  padding: 10px;
  background-color: rgba(255,255,255,0.3);
}
#feed-con.section {
  margin-left: 10px;
  background-color: rgba(255,255,255,0.3);
  padding: 10px;
}
#MOB5821e835c0.rich-text {
  width: 50%;
}
#MOB20091db7895.rich-text table {
  margin-right: 30px;
  width: 300px;
}
#bg.section {
  margin-left: 10px;
  background-color: #fff;
  width: 100%;
}
#blocked-bg.section {
  background-color: #fff;
  padding: 10px;
  margin-left: 10px;
}
#MOB1645456f192.image img {
  height: 200px;
  width: 250px;
}
#MOB1645456f192.image {
  width: 200px;
}
#MOB53193c1e7c.rich-text {
  width: 60%;
  margin: 0 auto;
}
#MOB6559d1f86a.image img {
  height: 200px;
  width: 250px;
}
#septic-bg.section {
  background-color: #fff;
  margin-left: 10px;
  padding: 10px;
}
#services-bg.section {
  background-color: #fff;
  margin-left: 10px;
}
#MOB2560611ab0.button a {
  background-color: #33691E;
}
#MOB453786b23d.form-constructor input {
  width: 90%;
}
#MOB453786b23d.form-constructor textarea {
  width: 90%;
}
#MOB453786b23d.form-constructor button {
  width: 30%;
  margin: 0 auto;
}
#MOB5538a17ac6.form-constructor input {
  width: 90%;
}
#MOB5538a17ac6.form-constructor textarea {
  width: 90%;
}
#MOB5538a17ac6.form-constructor button {
  width: 50%;
}
#MOB5651a96d9.image img {
  height: 300px;
}
#MOB7977b700c.image img {
  height: 300px;
}
#MOB102266147f.image img {
  height: 300px;
}
#MOB1912be8428.feature-grid {
  margin-left: 50px;
}
#MOB1912be8428.feature-grid img {
  height: 250px;
  width: 350px;
}
.heading h3 {
  text-align: center;
}
#MOB1468994d36.heading h1 {
  text-align: left;
  margin-top: 50px;
}
#MOB24866efe8f9.heading h3 {
  text-align: left;
}
#MOB2376a6a7c7.rich-text h6 {
  margin-left: 20px;
}
#services.heading h1 {
  text-align: left;
}
#MOB4837a989ec.navbar {
  background-color: #4D75B2;
  margin-bottom: 4px;
}
#MOB4837a989ec.responsive-menu .nav li a {
  color: #FFFFFF;
}
#MOB4837a989ec.responsive-menu .navbar .nav > .active > a {
  background-color: #4D75B2;
}
#main.heading h2 {
  text-align: center;
  color: #333333;
  margin-top: 0px;
  padding-top: 0px;
}
#MOB2314a3060c.image {
  text-align: right;
  margin-left: -2px;
  margin-top: 10px;
}
#MOB41139899c9.rich-text p {
  margin-left: -1px;
}
#MOB5821e835c0.rich-text p {
  margin-top: 10px;
}
#services.heading h3 {
  text-align: left;
  color: #E11921;
}
body {
  background-image: url(http://www.oldschoolplumbingandbm.com.au/_img?url=df6e7676-eebc-a24f-7896-5726cc9a895f);
}
#MOB5821e835c0.rich-text h4 {
  color: #E11921;
}
#MOB99876e054e.rich-text h4 {
  color: #E11921;
}
#MOB102876e082c.rich-text h4 {
  color: #4D75B2;
}
#MOB12831772322.rich-text p {
  color: #FFFFFF;
}
#MOB13261772153.rich-text p {
  color: #FFFFFF;
}
#MOB13261772153.rich-text h4 {
  color: #FFFFFF;
  margin-left: 10px;
}
#MOB16466d487da.image {
  background-color: #FFFFFF;
  margin-left: 10px;
  padding-top: 0px;
  margin-top: 10px;
}
#MOB14390f335f1.image {
  padding-top: 0px;
  margin-top: 10px;
}
#MOB20091db7895.rich-text h4 {
  color: #000000;
  margin-right: 0px;
}
#MOB41139899c9.rich-text h4 {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#MOB20091db7895.rich-text p {
  margin-left: -5px;
  margin-right: 0px;
}
#MOB1690b0d3ba.rich-text h3 {
  color: #000000;
}
#MOB1690b0d3ba.rich-text h4 {
  color: #000000;
}
#MOB1690b0d3ba.rich-text h5 {
  color: #333333;
}
#MOB162343da0d.button {
  text-align: center;
}
#MOB1645456f192.image {
  text-align: center;
  margin-left: 10px;
}
#MOB53193c1e7c.rich-text p {
  margin-left: 0px;
  font-size: 16px;
}
#MOB8061f0c144.heading h2 {
  text-align: center;
}
#MOB20177cc989.image {
  opacity: 1;
  text-align: center;
}
#MOB348488076f.rich-text h4 {
  color: #333333;
}
#MOB348488076f.rich-text h3 {
  color: #000000;
}
#MOB4453c351c7.rich-text h4 {
  color: #333333;
}
#MOB4453c351c7.rich-text h3 {
  color: #000000;
}
#MOB52567c5b61.rich-text h4 {
  color: #333333;
}
#MOB52567c5b61.rich-text h3 {
  color: #000000;
}
#MOB7296bf5c23.rich-text h4 {
  color: #333333;
}
#MOB7296bf5c23.rich-text h3 {
  color: #000000;
}
#MOB1733468a27c.button {
  text-align: center;
}
#MOB17797d11c41.rich-text h3 {
  color: #000000;
}
#MOB18318e99b11.rich-text h5 {
  color: #333333;
}
#MOB6384282d7d7.rich-text h3 {
  color: #000000;
}
#MOB64259136e56.button {
  text-align: center;
}
#MOB6564958d3f6.rich-text h5 {
  color: #333333;
}
#MOB2560611ab0.button {
  text-align: center;
}
#MOB279594cc5d.button {
  text-align: center;
  margin-top: 10px;
}
#MOB301919b9c1.button {
  text-align: center;
  margin-top: 10px;
}
#MOB38333cfc90.rich-text h2 {
  color: #000000;
}
#MOB5538a17ac6.form-constructor {
  text-align: center;
}
#MOB17703b3472.rich-text h4 {
  color: #000000;
  margin-left: 60px;
  margin-right: 60px;
}
#MOB5651a96d9.image {
  text-align: right;
}
#MOB7977b700c.image {
  text-align: center;
}
#MOB11462a2178.button {
  text-align: center;
  margin-top: 30px;
}
#MOB1912be8428.feature-grid-x {
  text-align: center;
}
#MOB1912be8428.feature-grid-x .item-box {
  text-align: center;
  margin-left: 1px;
}
#MOB31008c590f.heading h3 {
  text-align: center;
  color: #000000;
  margin-left: 14px;
  margin-right: 15px;
}
