@import url(http://fonts.googleapis.com/css?family=Lato:100,300,500,700);
.breadcrumb-nav {
  margin-top: 20px;
}
.navbar {
  margin-bottom: 0px;
}
.navbar .nav {
  float: right;
  padding-top: 10px;
}
.navbar .brand {
  display: none;
  text-shadow: none;
}
.navbar .navbar-inner {
  background: none;
  background-image: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
}
.navbar .nav > li > a {
  color: #0054A5;
  text-shadow: none;
}
.navbar .navbar-inner .nav .active > a {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  color: #0054A5;
  border-bottom: solid 5px #0054A5;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}
.navbar .navbar-inner .nav li > a:hover {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #003a72;
  font-weight: bold;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  box-shadow: 0px 0px 0px rgba(0,0,0,0.125) inset;
}
#mb-header {
  background-color: #C0C2C6;
  background-image: url('http://www.gordonsconcreting.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
}
#mb-header > div {
  padding-top: 20px;
  padding-bottom: 0px;
}
#mb-header h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
#mb-content h1 {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
#mb-content h2,
#mb-content h3 {
  font-weight: 300;
}
#mb-footer h1 {
  color: #eee;
  font-weight: 300;
  font-size: 28px;
  margin-left: 40px;
}
.footer-info {
  background-color: #0e5497;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-bottom {
  background-color: #003a72;
  background-image: url('http://www.gordonsconcreting.com.au/_img?url=1a4e4cfd-f760-6cb9-0f63-51f97b6c66bc');
  padding-top: 20px;
  padding-bottom: 20px;
}
#mb-footer {
  color: #ccc;
}
.copyright-notice {
  padding-right: 40px;
  padding-top: 10px;
}
.socialnetwork_box {
  letter-spacing: 10px;
}
.highlight-box {
  color: #0054A5;
  margin-bottom: 80px;
  text-align: center;
}
.highlight-box h3 {
  font-size: 18px;
}
.highlight-box a {
  font-weight: bold;
}
.feature-row {
  margin-top: 80px;
  margin-bottom: 80px;
}
.featurette-container {
  margin-top: 40px;
  padding-top: 40px;
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading a {
  padding-left: 0px;
  text-decoration: none;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-heading a:before {
  content: "\2212";
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #0054A5;
  color: #fff;
}
.accordion-heading .collapsed:before {
  content: "\002b" !important;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  background-color: #0054A5;
  color: #fff;
}
.blog-search {
  text-align: right;
  background-color: #eee;
  background-image: url('http://www.gordonsconcreting.com.au/_img?url=3060630e-4df0-6f70-91d9-520427ac2ea6');
  background-repeat: repeat;
  padding-top: 20px;
  padding: 20px;
}
.blog-search form {
  margin: 0px;
}
.blog-search input {
  height: 30px;
  border-radius: 0px;
  padding: 10px;
  border: none;
  font-size: 16px;
  width: 90%;
}
.blog-search form .btn {
  display: none;
}
.blog-image {
  margin-bottom: 20px;
}
.blog-body {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: solid 1px #ccc;
}
.blog-image img {
  width: 100%;
}
.portfolio span {
  background: #0054A5;
}
.plan-box-row {
  padding-top: 80px;
  margin-top: 40px;
  border-top: solid 1px #ccc;
}
.company-column {
  padding: 40px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
@media (max-width: 767px) {
  .nav-collapse .nav {
    width: 100%;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 0px;
  }
  .navbar .brand {
    display: block;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-info > div {
    padding: 20px;
  }
  #hero-carousel .carousel-caption {
    background: rgba(0,0,0,0.75) !important;
    padding-bottom: 30px !important;
  }
  #hero-carousel .carousel-caption h3 {
    font-size: 26px !important;
    line-height: 30px !important;
  }
  #hero-carousel .carousel-caption p {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .feature-row {
    margin-top: 0px;
  }
  .highlight-box .content {
    padding: 20px;
    padding-top: 10px;
  }
  .navbar .navbar-inner .nav .active > a {
    padding-bottom: 10px;
  }
  .feature-block {
    margin-top: 40px;
  }
}
#call.heading h2 {
  text-align: center;
}
#services.heading h2 {
  text-align: center;
}
#quote-right.section {
  padding-right: 5%;
}
#last-block.feature-block {
  margin-bottom: 80px;
}
#qualifications-accordion.advanced-accordion {
  margin-bottom: 40px;
}
#logo.image img {
  height: 80px;
  width: 170px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #0054A5;
  text-transform: uppercase;
}
.feature-grid-x .item-box__img img {
  height: 200px;
  width: 90%;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.feature-grid {
  text-align: center;
}
#service-grid.feature-grid h2 {
  font-size: 20px;
  font-weight: bold;
  background-color: #C0C2C6;
}
#service-grid.feature-grid-x h2 {
  font-size: 20px;
  font-weight: bold;
  background-color: #C0C2C6;
}
#quote-left.section {
  padding-left: 5%;
  margin-bottom: 30px;
}
.quote {
  margin-bottom: 40px;
}
.quote .quote-block cite {
  color: #404247;
}
.quote .quote-block small {
  color: #404247;
}
#footer-links.rich-text a {
  color: #dbdcde;
}
#about-us-header.heading h2 {
  text-align: center;
}
.advanced-accordion .accordion {
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.advanced-accordion .accordion-group {
  border: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-bottom: solid 1px #ccc;
}
.advanced-accordion .accordion-group:first-child {
  border-top: solid 1px #ccc;
}
.accordion-group .accordion-heading .html {
  display: none;
}
.accordion-group .accordion-heading a.accordion-toggle {
  font-size: 20px;
}
.feature-grid .filter li {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.feature-grid .filter li a {
  color: #0054A5;
  text-transform: uppercase;
}
.feature-grid .item-box__img img {
  height: 200px;
  width: 90%;
}
.feature-grid ul li {
  padding-bottom: 0px;
  padding: 0px;
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  height: 200px;
  width: 90%;
}
.feature-grid {
  text-align: center;
}
.span4 .item-box__body h2.small-header {
  text-align: center;
}
.carousel .item img {
  width: 100%;
}
.carousel-indicators .active {
  background-color: #f6f8f9;
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255,255,255,0.25);
  border-radius: 5px;
}
.carousel-wrapper {
  position: relative;
}
#hero-carousel .carousel-caption h3 {
  color: #0054A5;
  font-size: 42px;
  font-weight: 400;
  margin-left: 10%;
  margin-right: 10%;
}
#hero-carousel .carousel-caption {
  background: rgba(255,255,255,0.75);
  margin-bottom: 120px;
}
#footer-carousel .carousel-caption {
  background: none;
}
#footer-carousel .carousel-caption {
  text-align: center;
}
#hero-carousel .carousel-caption p {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  margin-left: 10%;
  margin-right: 10%;
  color: #404247;
}
#footer-carousel {
  border-top: solid 10px #C0C2C6;
  margin-top: 60px;
  border-bottom: solid 10px #0054A5;
  margin-bottom: 60px;
}
#footer-carousel .carousel-control {
  font-weight: bold;
  background: none;
  border: none;
  font-size: 80px;
  color: #C0C2C6;
}
#footer-carousel .carousel-caption h3 {
  color: #4F2765;
  font-size: 18px;
}
#footer-carousel .carousel-caption .author {
  font-size: 16px;
}
#footer-carousel .carousel-caption p {
  color: #150b1b;
  font-size: 22px;
  line-height: 26px;
  margin-left: 10%;
  margin-right: 10%;
}
.item .carousel-caption h3 {
  text-align: center;
}
.item .carousel-caption p {
  text-align: center;
}
.advanced-carousel .carousel-wrapper a.carousel-control {
  background-color: #0054A5;
}
.image img {
  width: 90%;
}
.socialnetwork_box a {
  text-decoration: none;
  color: #8a8e96;
}
.socialnetwork_box a:hover {
  color: ;
}
.socialnetwork_box .icon-2 {
  font-size: 2em;
}
.socialnetwork_box .icon-3 {
  font-size: 4em;
}
.socialnetwork_box .icon-4 {
  font-size: 7em;
}
.socialnetwork_box .icon-5 {
  font-size: 12em;
}
.socialnetwork_box .icon-6 {
  font-size: 20em;
}
.form form {
  text-align: center;
}
.contactus-form .btn {
  background: none;
  background-color: #C0C2C6;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #fff;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-shadow: none;
  font-size: 18px;
  font-weight: 300;
}
.contactus-form input[type=text],
.contactus-form textarea {
  width: 95%;
  border-radius: 0px;
  border: none;
  background-color: #f6f8f9;
}
.contactus-form input[type=text] {
  height: 40px;
}
.form input.btn {
  margin-bottom: 40px;
}
.google-map-canvas > div {
  width: 100% !important;
}
.google-map-canvas img {
  max-width: none !important;
}
.feature-block .feature-block-container [class^="icon-"] {
  font-size: 60px;
}
.featurette-block .feature-block-container {
  text-align: left;
}
.featurette-block .feature-block-container [class^="icon-"] {
  font-size: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  color: #aaa;
}
.feature-block .feature-block-container {
  color: #0054A5;
}
.feature-block .feature-block-container i {
  color: #0054A5;
}
.feature-block .feature-block-container {
  text-align: center;
}
.feature-block .feature-block-container i.icon-arrow-right {
  display: inline;
}
.heading h3 {
  text-align: center;
}
#message.heading h2 {
  text-align: center;
}
#service-addons.rich-text {
  margin-bottom: 40px;
}
.button a.btn {
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 200px;
  color: #0054A5;
  font-weight: bold;
}
#MOB3267b738c5.form-constructor input {
  width: 70%;
}
#MOB3267b738c5.form-constructor textarea {
  width: 70%;
}
#MOB3267b738c5.form-constructor button {
  width: 30%;
}
#MOB3267b738c5.form-constructor {
  text-align: center;
}
