.well,
.navbar-inner,
.popover,
.btn,
.tooltip,
input,
select,
textarea,
pre,
.progress,
.modal,
.add-on,
.alert,
.table-bordered,
.nav>.active>a,
.dropdown-menu,
.tooltip-inner,
.badge,
.label,
.img-polaroid {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  border-collapse: collapse !important;
  background-image: none !important;
}
.responsive-menu .navbar-inner {
  border: 0;
}
@media (max-width: 979px) {
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: #fff;
    text-shadow: none;
  }
}
.map img {
  padding-left: 20px;
}
#Map.map img {
  float: right;
}
#homepage.span6 {
  padding-left: 20px;
}
#importantinfo.section {
  padding-left: 20px;
}
#footer {
  background-color: #0D3568;
  color: white;
  padding: 10px;
  border-radius: 10px;
  padding-top: 35px;
  padding-left: 25px;
  margin-top: -120px;
  z-index: -1;
  box-shadow: 0px 0px 40px -5px black;
}
#footer a {
  color: #9CDCF8;
}
.heading h2 {
  padding-top: 10px;
  padding-left: 20px;
  border-top: dotted #FFF1DB;
}
#home.row-fluid {
  padding-bottom: 30px;
}
.form form {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.form .control-value input {
  width: 90%;
}
.form .control-value textarea {
  width: 90%;
}
.form input.btn {
  width: 95%;
}
#gallery.span6 {
  padding-left: 60px;
}
.sidebar-inner {
  border-radius: 5px;
  background-color: #dfdfdf;
  margin-bottom: 10px;
  padding: 10px;
}
.background-inner {
  border-radius: 5px;
  background-color: #dfdfdf;
  margin-bottom: 10px;
  padding: 20px;
}
.main-body {
  background-color: #555;
  padding: 20px;
  margin-top: -20px;
  border-top: solid 7px #0D3568;
}
#lefthome.row-fluid {
  margin-left: 20px;
}
#topsie.row-fluid {
  margin-left: 20px;
}
.button a.btn {
  margin-top: 10px;
}
#header.section {
  margin-top: 50px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 0px 0px 40px -10px black;
  padding-bottom: 20px;
  padding-top: 10px;
}
#menu.section {
  margin-top: -10px;
}
#logo.rich-text h1 {
  margin-left: 20px;
  font-size: 50px;
}
#headcontacts.rich-text {
  margin-right: 20px;
}
.carousel .item img {
  width: 100%;
}
.carousel-indicators .active {
  background-color: #fff;
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255,255,255,0.25);
  border-radius: 5px;
}
.carousel-caption h3 {
  color: #fff;
}
.carousel-wrapper {
  position: relative;
}
#hero-carousel.advanced-carousel {
  margin-top: -20px;
}
#MOB1473c8d0af.image img {
  width: 90%;
  margin-bottom: 10px;
}
#MOB46589795e2.image img {
  width: 100%;
}
.flex-viewport .slides img {
  height: 150px;
}
.quote blockquote.quote-block {
  border: none !important;
  background-color: #dfdfdf !important;
  padding: 10px;
}
.socialnetwork_box a {
  text-decoration: none;
  color: #0D3568;
}
.socialnetwork_box a:hover {
  color: #051224;
}
.socialnetwork_box .icon-2 {
  font-size: 2em;
}
.socialnetwork_box .icon-3 {
  font-size: 4em;
}
.socialnetwork_box .icon-4 {
  font-size: 7em;
}
.socialnetwork_box .icon-5 {
  font-size: 12em;
}
.socialnetwork_box .icon-6 {
  font-size: 20em;
}
.facebook-like-button {
  margin-top: 10px;
}
#card-logos.image img {
  margin-top: 10px;
  margin-bottom: 10px;
}
#MOB1300e9e647.image {
  text-align: center;
}
#MOB91612144f.image {
  text-align: center;
}
#MOB1473c8d0af.image {
  text-align: center;
}
#MOB1984cb1adb.image {
  text-align: center;
}
#MOB2905d3f001.button {
  text-align: center;
}
#MOB99230b500.quote .quote-block {
  border-width: 1px;
  border-style: solid;
  border-color: #757575;
  border-radius: 5px;
  background-color: #ffffff;
}
#logo.rich-text h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: auto;
}
#headcontacts.rich-text h2 {
  font-family: Times New Roman;
  font-weight: 400;
  font-size: 50px;
}
#headcontacts.rich-text p {
  font-family: Georgia;
  font-weight: 400;
}
#headcontacts.rich-text p {
  font-family: Georgia;
  font-weight: 400;
}
#headcontacts.rich-text h2 {
  font-family: Georgia;
  font-weight: 400;
}
#headcontacts.rich-text h4 {
  font-family: Times New Roman;
  font-weight: 400;
  font-size: 26px;
}
.rich-text h1 {
  font-family: Georgia;
  font-weight: 400;
}
.rich-text h2 {
  font-family: Times New Roman;
  font-weight: 400;
}
.rich-text h3 {
  font-family: Georgia;
  font-weight: 400;
}
.rich-text h4 {
  font-family: Georgia;
  font-weight: 400;
}
#hero-carousel.advanced-carousel .carousel-caption p {
  font-size: 20px;
  text-transform: none;
}
#hero-carousel.advanced-carousel .carousel-caption h3 {
  font-size: 30px;
  font-family: Georgia;
  font-weight: 400;
}
.rich-text p {
  font-size: 15px;
}
.rich-text h5 {
  font-size: 15px;
}
#MOB1799b7691f.advanced-social-networks .socialnetwork_box a {
  text-align: center;
}
#MOB1799b7691f.advanced-social-networks {
  text-align: right;
}
#card-logos.image {
  text-align: center;
}
