/**/_xdc_._gw4pmg && _xdc_._gw4pmg( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Scarborough",
               "short_name" : "Scarborough",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Moreton Bay Regional",
               "short_name" : "Moreton Bay",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Queensland",
               "short_name" : "QLD",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "4020",
               "short_name" : "4020",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Scarborough QLD 4020, Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -27.1905045,
                  "lng" : 153.1194658
               },
               "southwest" : {
                  "lat" : -27.2169316,
                  "lng" : 153.0998861
               }
            },
            "location" : {
               "lat" : -27.2047,
               "lng" : 153.1102
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -27.1905045,
                  "lng" : 153.1194658
               },
               "southwest" : {
                  "lat" : -27.2169316,
                  "lng" : 153.0998861
               }
            }
         },
         "place_id" : "ChIJSftYV7Pok2sREJje81qjAgU",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )